version: '3'
services:
  certbot:
    image: certbot/certbot
    restart: unless-stopped
    volumes:
      - "./certbot/conf:/etc/letsencrypt"
      - "./certbot/www:/var/www/certbot"
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"
  nginx:
    ports:
      - "8878:80"
      - "8879:443"
    volumes:
      - "./src/bitcoin_acks/webapp/nginx-prod.conf:/etc/nginx/conf.d/default.conf"
      - "./certbot/conf:/etc/letsencrypt"
      - "./certbot/www:/var/www/certbot"
    command: "/bin/sh -c 'while :; do sleep 6h & wait $${!}; nginx -s reload; done & nginx -g \"daemon off;\"'"